// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* fb2 */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* fb2 */,
		);
		codeSenseManager = 0FC094CA11AAE16800D84783 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1001,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296503267;
			PBXWorkspaceStateSaveDate = 296503267;
		};
		perUserProjectItems = {
			0FB41B5611AC4FAF00DAF47F /* PBXTextBookmark */ = 0FB41B5611AC4FAF00DAF47F /* PBXTextBookmark */;
			0FB41B5711AC4FAF00DAF47F /* PBXTextBookmark */ = 0FB41B5711AC4FAF00DAF47F /* PBXTextBookmark */;
			0FB41B5811AC4FAF00DAF47F /* PlistBookmark */ = 0FB41B5811AC4FAF00DAF47F /* PlistBookmark */;
			0FB41B5911AC4FAF00DAF47F /* PBXTextBookmark */ = 0FB41B5911AC4FAF00DAF47F /* PBXTextBookmark */;
			0FB41B5A11AC4FAF00DAF47F /* PBXTextBookmark */ = 0FB41B5A11AC4FAF00DAF47F /* PBXTextBookmark */;
			0FC094D511AAE86800D84783 /* PBXTextBookmark */ = 0FC094D511AAE86800D84783 /* PBXTextBookmark */;
			0FC0952F11AB897400D84783 /* PBXBookmark */ = 0FC0952F11AB897400D84783 /* PBXBookmark */;
			0FC0953111AB897400D84783 /* PBXTextBookmark */ = 0FC0953111AB897400D84783 /* PBXTextBookmark */;
			0FC0953311AB897400D84783 /* PBXTextBookmark */ = 0FC0953311AB897400D84783 /* PBXTextBookmark */;
			0FC0953611AB897400D84783 /* PBXTextBookmark */ = 0FC0953611AB897400D84783 /* PBXTextBookmark */;
			0FC0955E11AB8E5400D84783 /* PBXTextBookmark */ = 0FC0955E11AB8E5400D84783 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FC094C911AAE16800D84783 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 499}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 3198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4007, 1310}";
			sepNavWindowFrame = "{{61, 325}, {672, 656}}";
		};
	};
	0FB41B5611AC4FAF00DAF47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	0FB41B5711AC4FAF00DAF47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 27";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1737;
		vrLoc = 634;
	};
	0FB41B5811AC4FAF00DAF47F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lord/src/fb2pdf/src/spotlight/fb2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0FB41B5911AC4FAF00DAF47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 100";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3207;
	};
	0FB41B5A11AC4FAF00DAF47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 140";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4393;
	};
	0FC094C911AAE16800D84783 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FC094CA11AAE16800D84783 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FC094D511AAE86800D84783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	0FC0952F11AB897400D84783 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FC094E111AAE8DA00D84783 /* fb2.jpg */;
	};
	0FC0953111AB897400D84783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC0953211AB897400D84783 /* CGGeometry.h */;
		name = "CGGeometry.h: 279";
		rLen = 0;
		rLoc = 8626;
		rType = 0;
		vrLen = 871;
		vrLoc = 7926;
	};
	0FC0953211AB897400D84783 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0FC0953311AB897400D84783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC0953411AB897400D84783 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5631;
	};
	0FC0953411AB897400D84783 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0FC0953611AB897400D84783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC0953711AB897400D84783 /* CFURL.h */;
		name = "CFURL.h: 22";
		rLen = 41;
		rLoc = 439;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	0FC0953711AB897400D84783 /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	0FC0955E11AB8E5400D84783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4007;
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 2054}}";
			sepNavSelRange = "{5288, 0}";
			sepNavVisRange = "{4393, 1225}";
			sepNavWindowFrame = "{{38, 346}, {672, 656}}";
		};
	};
	8D57630D048677EA00EA77CD /* fb2 */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1106}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {1199, 466}}";
			sepNavWindowFrame = "{{15, 367}, {672, 656}}";
		};
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 650}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{634, 1737}";
			sepNavWindowFrame = "{{15, 367}, {672, 656}}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 475}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
}
