#!/bin/bash
#
# chkconfig: - 91 35
# description: Starts and stops fb2pdf.

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

unset FB2PDFARGS
FB2PDFARGS="-c ~fb2pdf/src/fb2pdf/etc/aws.cfg -p ~fb2pdf/tmp/fbdaemon.pid -l ~fb2pdf/tmp/fbdaemon.log -v"

prog="fbdaemon"
USER="fb2pdf"

start() {
    echo -n $"Starting $prog: "
    RETVAL=0
    runuser -l ${USER} -c "cd ~${USER} && fbdaemon ${FB2PDFARGS}" > /dev/null &
    RETVAL=$?
    [ "$RETVAL" -eq 0 ] && success $"fb2pdf startup" || \
        failure $"fb2pdf start"
    echo
    [ "$RETVAL" -eq 0 ] && touch /var/lock/subsys/fb2pdf
}

stop() {
    echo -n $"Shutting down $prog: "
    killproc fbdaemon
    RETVAL=$?
    [ "$RETVAL" -eq 0 ] && success $"fb2pdf shutdown" || \
        failure $"fb2pdf shutdown"
    echo
    [ "$RETVAL" -eq 0 ] && rm -f /var/lock/subsys/fb2pdf
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	stop
	sleep 3
	start
	;;
  condrestart)
	if [ -f /var/lock/subsys/fb2pdf ]; then
	    stop
	    sleep 3
	    start
	fi
	;;
  status)
	status fbdaemon
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	exit 1
esac

