#!/bin/bash
#
# init script for fb2pdf daemon
#
# chkconfig: 2345 80 30
# description: fb2pdf dameon
# processname: fb2pdf

. /etc/init.d/functions

RETVAL=0
prog="fb2pdf"

start() {
        echo -n $"Starting $prog: "
        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
                daemon /usr/local/src/fb2pdf/fbdaemon.py 
                RETVAL=$?
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/fb2pdf
        fi;
        echo 
        return $RETVAL
}

stop() {
        echo -n $"Stopping $prog: "
        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
            killproc $prog
            RETVAL=$?
            [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/fb2pdf
        fi;
        echo
        return $RETVAL
}

reload(){
	restart
}

restart(){
	stop
	start
}

condrestart(){
    [ -e /var/lock/subsys/fb2pdf ] && restart
    return 0
    return 0
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
        ;;
  reload)
	reload
        ;;
  condrestart)
	condrestart
	;;
  status)
        status fb2pdf
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart|reload}"
	RETVAL=1
esac

exit $RETVAL
