%Filename: ot1fac.fd
%Created by: tex fontinst
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1fac.fd}
   [2001/03/03 Fontinst v1.801 font definitions for OT1/fac.]

\DeclareFontFamily{OT1}{fac}{}

\DeclareFontShape{OT1}{fac}{m}{n}{
   <-> facr7t
}{}

\DeclareFontShape{OT1}{fac}{m}{sl}{
   <-> facro7t
}{}

\DeclareFontShape{OT1}{fac}{bx}{n}{
   <-> facb7t
}{}

\DeclareFontShape{OT1}{fac}{bx}{sl}{
   <-> facbo7t
}{}

\DeclareFontShape{OT1}{fac}{m}{it}{
   <-> facri7t
}{}

\DeclareFontShape{OT1}{fac}{b}{n}{<->ssub * fac/bx/n}{}
\DeclareFontShape{OT1}{fac}{b}{sl}{<->ssub * fac/bx/sl}{}
\DeclareFontShape{OT1}{fac}{bx}{it}{<->ssub * fac/bx/sl}{}
\DeclareFontShape{OT1}{fac}{b}{it}{<->ssub * fac/bx/it}{}

\endinput
