%Filename: ot1far.fd
%Created by: tex fontinst
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1far.fd}
   [2001/03/03 Fontinst v1.801 font definitions for OT1/far.]

\DeclareFontFamily{OT1}{far}{}

\DeclareFontShape{OT1}{far}{m}{n}{
   <-> farr7t
}{}

\DeclareFontShape{OT1}{far}{m}{sl}{
   <-> farro7t
}{}

\DeclareFontShape{OT1}{far}{bx}{n}{
   <-> farb7t
}{}

\DeclareFontShape{OT1}{far}{bx}{sl}{
   <-> farbo7t
}{}

\DeclareFontShape{OT1}{far}{m}{it}{
   <-> farri7t
}{}

\DeclareFontShape{OT1}{far}{bx}{it}{
   <-> farbi7t
}{}

\DeclareFontShape{OT1}{far}{eb}{n}{
   <-> farbe7t
}{}

\DeclareFontShape{OT1}{far}{b}{n}{<->ssub * far/bx/n}{}
\DeclareFontShape{OT1}{far}{b}{sl}{<->ssub * far/bx/sl}{}
\DeclareFontShape{OT1}{far}{b}{it}{<->ssub * far/bx/it}{}

\endinput
