%Filename: ot1faq.fd
%Created by: tex fontinst
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1faq.fd}
   [2001/03/03 Fontinst v1.801 font definitions for OT1/faq.]

\DeclareFontFamily{OT1}{faq}{}

\DeclareFontShape{OT1}{faq}{m}{n}{
   <-> faqr7t
}{}

\DeclareFontShape{OT1}{faq}{m}{sl}{
   <-> faqro7t
}{}

\DeclareFontShape{OT1}{faq}{bx}{n}{
   <-> faqb7t
}{}

\DeclareFontShape{OT1}{faq}{bx}{sl}{
   <-> faqbo7t
}{}

\DeclareFontShape{OT1}{faq}{m}{it}{
   <-> faqri7t
}{}

\DeclareFontShape{OT1}{faq}{bx}{it}{
   <-> faqbi7t
}{}

\DeclareFontShape{OT1}{faq}{b}{n}{<->ssub * faq/bx/n}{}
\DeclareFontShape{OT1}{faq}{b}{sl}{<->ssub * faq/bx/sl}{}
\DeclareFontShape{OT1}{faq}{b}{it}{<->ssub * faq/bx/it}{}

\endinput
