StartFontMetrics 2.0
Comment Panose 2 0 8 3 8 0 0 2 0 4
FullName HandbookPSCyr-Bold
FontName HandbookPSCyr-Bold
FamilyName HandbookPSCyr
Weight Bold
Notice Corrected by Alexander Lebedev, 2000
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -193 -280 1144 899
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -110
UnderlineThickness 56
StdHW 42
StdVW 132
EncodingScheme FontSpecific
StartCharMetrics 218
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 48 -11 212 669 ;
C 34 ; WX 430 ; N quotedbl ; B 50 493 380 714 ;
C 35 ; WX 1053 ; N numbersign ; B 128 -59 925 666 ;
C 36 ; WX 559 ; N dollar ; B 36 -120 523 762 ;
C 37 ; WX 799 ; N percent ; B 42 -123 757 683 ;
C 38 ; WX 689 ; N ampersand ; B 42 -12 653 681 ;
C 39 ; WX 240 ; N quotesingle ; B 50 493 190 714 ;
C 40 ; WX 352 ; N parenleft ; B 92 -136 288 743 ;
C 41 ; WX 352 ; N parenright ; B 64 -136 260 743 ;
C 42 ; WX 336 ; N asterisk ; B 30 415 303 675 ;
C 43 ; WX 527 ; N plus ; B -11 98 538 647 ;
C 44 ; WX 263 ; N comma ; B 57 -120 206 151 ;
C 45 ; WX 351 ; N hyphen ; B 48 198 303 288 ;
C 46 ; WX 263 ; N period ; B 53 -11 210 151 ;
C 47 ; WX 540 ; N slash ; B 35 -28 505 697 ;
C 48 ; WX 528 ; N zero ; B 51 -11 478 680 ;
C 49 ; WX 527 ; N one ; B 112 0 416 669 ;
C 50 ; WX 527 ; N two ; B 48 0 479 680 ;
C 51 ; WX 527 ; N three ; B 37 -11 490 680 ;
C 52 ; WX 527 ; N four ; B 33 0 495 669 ;
C 53 ; WX 527 ; N five ; B 35 -11 492 669 ;
C 54 ; WX 528 ; N six ; B 37 -11 491 680 ;
C 55 ; WX 527 ; N seven ; B 47 0 481 669 ;
C 56 ; WX 527 ; N eight ; B 36 -11 492 680 ;
C 57 ; WX 528 ; N nine ; B 37 -11 491 680 ;
C 58 ; WX 263 ; N colon ; B 53 -11 210 482 ;
C 59 ; WX 263 ; N semicolon ; B 53 -120 210 482 ;
C 60 ; WX 700 ; N less ; B 64 36 611 690 ;
C 61 ; WX 527 ; N equal ; B 40 232 490 493 ;
C 62 ; WX 700 ; N greater ; B 89 36 636 690 ;
C 63 ; WX 352 ; N question ; B 24 -11 328 680 ;
C 64 ; WX 1052 ; N at ; B 64 -154 988 770 ;
C 65 ; WX 775 ; N A ; B 10 0 765 669 ;
C 66 ; WX 643 ; N B ; B 42 0 607 669 ;
C 67 ; WX 686 ; N C ; B 17 -11 652 680 ;
C 68 ; WX 741 ; N D ; B 42 0 719 669 ;
C 69 ; WX 615 ; N E ; B 39 0 579 669 ;
C 70 ; WX 588 ; N F ; B 42 0 560 669 ;
C 71 ; WX 770 ; N G ; B 28 -11 736 680 ;
C 72 ; WX 825 ; N H ; B 42 0 783 669 ;
C 73 ; WX 391 ; N I ; B 46 0 345 669 ;
C 74 ; WX 531 ; N J ; B 9 -11 492 669 ;
C 75 ; WX 727 ; N K ; B 42 0 719 669 ;
C 76 ; WX 560 ; N L ; B 42 0 546 669 ;
C 77 ; WX 979 ; N M ; B 42 0 937 669 ;
C 78 ; WX 839 ; N N ; B 42 0 803 669 ;
C 79 ; WX 784 ; N O ; B 17 -11 767 680 ;
C 80 ; WX 602 ; N P ; B 42 0 580 669 ;
C 81 ; WX 812 ; N Q ; B 31 -91 781 680 ;
C 82 ; WX 672 ; N R ; B 42 -10 672 669 ;
C 83 ; WX 559 ; N S ; B 36 -11 523 680 ;
C 84 ; WX 617 ; N T ; B 14 0 603 669 ;
C 85 ; WX 783 ; N U ; B 39 -11 744 669 ;
C 86 ; WX 756 ; N V ; B -28 0 784 669 ;
C 87 ; WX 1036 ; N W ; B -14 0 1050 669 ;
C 88 ; WX 783 ; N X ; B 25 0 758 669 ;
C 89 ; WX 680 ; N Y ; B -8 0 700 669 ;
C 90 ; WX 617 ; N Z ; B 34 0 583 669 ;
C 91 ; WX 312 ; N bracketleft ; B 78 -136 256 743 ;
C 92 ; WX 540 ; N backslash ; B 35 -28 505 697 ;
C 93 ; WX 312 ; N bracketright ; B 56 -136 234 743 ;
C 94 ; WX 527 ; N asciicircum ; B 59 596 468 742 ;
C 95 ; WX 527 ; N underscore ; B 0 -196 527 -112 ;
C 96 ; WX 240 ; N grave ; B -26 543 201 714 ;
C 97 ; WX 546 ; N a ; B 31 -11 515 482 ;
C 98 ; WX 592 ; N b ; B 36 -11 556 669 ;
C 99 ; WX 505 ; N c ; B 36 -12 469 481 ;
C 100 ; WX 598 ; N d ; B 42 -11 562 661 ;
C 101 ; WX 509 ; N e ; B 28 -11 481 482 ;
C 102 ; WX 332 ; N f ; B 34 0 374 678 ;
C 103 ; WX 599 ; N g ; B 42 -223 563 482 ;
C 104 ; WX 616 ; N h ; B 36 0 577 661 ;
C 105 ; WX 306 ; N i ; B 34 0 278 672 ;
C 106 ; WX 282 ; N j ; B -56 -215 222 672 ;
C 107 ; WX 592 ; N k ; B 28 0 589 669 ;
C 108 ; WX 309 ; N l ; B 31 0 284 669 ;
C 109 ; WX 875 ; N m ; B 36 0 836 482 ;
C 110 ; WX 608 ; N n ; B 36 0 569 482 ;
C 111 ; WX 561 ; N o ; B 36 -12 519 482 ;
C 112 ; WX 598 ; N p ; B 36 -193 556 481 ;
C 113 ; WX 598 ; N q ; B 42 -193 562 482 ;
C 114 ; WX 387 ; N r ; B 39 0 401 481 ;
C 115 ; WX 459 ; N s ; B 50 -12 423 481 ;
C 116 ; WX 370 ; N t ; B 36 -11 342 652 ;
C 117 ; WX 608 ; N u ; B 39 -11 572 470 ;
C 118 ; WX 544 ; N v ; B 0 0 544 470 ;
C 119 ; WX 780 ; N w ; B 0 -11 780 470 ;
C 120 ; WX 575 ; N x ; B 31 0 541 470 ;
C 121 ; WX 581 ; N y ; B 20 -207 561 470 ;
C 122 ; WX 478 ; N z ; B 50 -1 442 470 ;
C 123 ; WX 527 ; N braceleft ; B 154 -157 409 783 ;
C 124 ; WX 540 ; N bar ; B 221 -196 319 743 ;
C 125 ; WX 527 ; N braceright ; B 118 -157 373 783 ;
C 126 ; WX 1344 ; N asciitilde ; B 479 544 865 696 ;
C 129 ; WX 559 ; N afii10052 ; B 42 0 545 899 ;
C 130 ; WX 263 ; N quotesinglbase ; B 57 -120 206 151 ;
C 131 ; WX 433 ; N afii10100 ; B 31 0 416 681 ;
C 132 ; WX 491 ; N quotedblbase ; B 52 -120 439 151 ;
C 133 ; WX 908 ; N ellipsis ; B 83 -11 825 151 ;
C 134 ; WX 588 ; N dagger ; B 42 -193 546 669 ;
C 139 ; WX 353 ; N guilsinglleft ; B 70 59 283 437 ;
C 141 ; WX 727 ; N afii10061 ; B 42 0 719 899 ;
C 145 ; WX 205 ; N quoteleft ; B 28 398 177 669 ;
C 146 ; WX 205 ; N quoteright ; B 28 398 177 669 ;
C 147 ; WX 491 ; N quotedblleft ; B 52 409 439 680 ;
C 148 ; WX 491 ; N quotedblright ; B 52 409 439 680 ;
C 149 ; WX 526 ; N bullet ; B 123 252 403 532 ;
C 150 ; WX 620 ; N endash ; B 60 222 560 289 ;
C 151 ; WX 825 ; N emdash ; B 60 222 765 289 ;
C 153 ; WX 1070 ; N trademark ; B 112 426 1028 790 ;
C 155 ; WX 353 ; N guilsinglright ; B 70 59 283 437 ;
C 157 ; WX 590 ; N afii10109 ; B 28 -12 573 669 ;
C 161 ; WX 644 ; N afii10062 ; B 0 -11 644 860 ;
C 162 ; WX 581 ; N afii10110 ; B 20 -207 561 649 ;
C 163 ; WX 531 ; N afii10057 ; B 9 -11 492 669 ;
C 164 ; WX 1052 ; N currency ; B 177 41 875 732 ;
C 165 ; WX 559 ; N afii10050 ; B 42 0 545 737 ;
C 166 ; WX 540 ; N brokenbar ; B 221 -193 319 743 ;
C 167 ; WX 527 ; N section ; B 58 -127 469 685 ;
C 168 ; WX 615 ; N afii10023 ; B 39 0 579 860 ;
C 169 ; WX 867 ; N copyright ; B 64 0 803 739 ;
C 170 ; WX 701 ; N afii10053 ; B 33 -11 669 680 ;
C 171 ; WX 526 ; N guillemotleft ; B 64 59 464 437 ;
C 172 ; WX 701 ; N logicalnot ; B 76 230 625 414 ;
C 174 ; WX 719 ; N registered ; B 64 268 655 860 ;
C 175 ; WX 391 ; N afii10056 ; B 25 0 367 860 ;
C 176 ; WX 526 ; N degree ; B 88 420 438 770 ;
C 177 ; WX 629 ; N plusminus ; B 40 0 589 669 ;
C 178 ; WX 391 ; N afii10055 ; B 46 0 345 669 ;
C 179 ; WX 306 ; N afii10103 ; B 34 0 278 672 ;
C 180 ; WX 433 ; N afii10098 ; B 31 0 416 564 ;
C 182 ; WX 531 ; N paragraph ; B 28 -280 458 672 ;
C 183 ; WX 263 ; N periodcentered ; B 53 162 210 324 ;
C 184 ; WX 509 ; N afii10071 ; B 28 -11 481 669 ;
C 185 ; WX 1051 ; N afii61352 ; B 28 0 1023 669 ;
C 186 ; WX 487 ; N afii10101 ; B 24 -12 455 482 ;
C 187 ; WX 526 ; N guillemotright ; B 62 59 462 437 ;
C 188 ; WX 282 ; N afii10105 ; B -56 -215 222 672 ;
C 189 ; WX 559 ; N afii10054 ; B 36 -11 523 680 ;
C 190 ; WX 459 ; N afii10102 ; B 50 -12 423 481 ;
C 191 ; WX 306 ; N afii10104 ; B -15 0 327 669 ;
C 192 ; WX 775 ; N afii10017 ; B 10 0 765 669 ;
C 193 ; WX 644 ; N afii10018 ; B 42 0 608 669 ;
C 194 ; WX 643 ; N afii10019 ; B 42 0 607 669 ;
C 195 ; WX 559 ; N afii10020 ; B 42 0 545 669 ;
C 196 ; WX 700 ; N afii10021 ; B 0 -186 700 669 ;
C 197 ; WX 615 ; N afii10022 ; B 39 0 579 669 ;
C 198 ; WX 1119 ; N afii10024 ; B 25 -13 1094 669 ;
C 199 ; WX 589 ; N afii10025 ; B 45 -11 555 680 ;
C 200 ; WX 819 ; N afii10026 ; B 39 0 780 669 ;
C 201 ; WX 819 ; N afii10027 ; B 39 0 780 860 ;
C 202 ; WX 727 ; N afii10028 ; B 31 -14 705 669 ;
C 203 ; WX 728 ; N afii10029 ; B 0 -11 728 669 ;
C 204 ; WX 979 ; N afii10030 ; B 42 0 937 669 ;
C 205 ; WX 825 ; N afii10031 ; B 42 0 783 669 ;
C 206 ; WX 784 ; N afii10032 ; B 17 -11 767 680 ;
C 207 ; WX 825 ; N afii10033 ; B 42 0 783 669 ;
C 208 ; WX 602 ; N afii10034 ; B 42 0 580 669 ;
C 209 ; WX 686 ; N afii10035 ; B 17 -11 652 680 ;
C 210 ; WX 617 ; N afii10036 ; B 14 0 603 669 ;
C 211 ; WX 644 ; N afii10037 ; B 0 -11 644 669 ;
C 212 ; WX 897 ; N afii10038 ; B 33 -31 864 703 ;
C 213 ; WX 783 ; N afii10039 ; B 25 0 758 669 ;
C 214 ; WX 812 ; N afii10040 ; B 42 -186 782 669 ;
C 215 ; WX 727 ; N afii10041 ; B 8 0 685 669 ;
C 216 ; WX 1121 ; N afii10042 ; B 42 0 1079 669 ;
C 217 ; WX 1122 ; N afii10043 ; B 42 -187 1092 669 ;
C 218 ; WX 756 ; N afii10044 ; B 14 0 734 669 ;
C 219 ; WX 979 ; N afii10045 ; B 42 0 937 669 ;
C 220 ; WX 616 ; N afii10046 ; B 42 0 595 669 ;
C 221 ; WX 701 ; N afii10047 ; B 33 -11 669 680 ;
C 222 ; WX 1175 ; N afii10048 ; B 42 -11 1144 680 ;
C 223 ; WX 700 ; N afii10049 ; B 21 -11 658 669 ;
C 224 ; WX 546 ; N afii10065 ; B 31 -11 515 482 ;
C 225 ; WX 579 ; N afii10066 ; B 39 -11 535 678 ;
C 226 ; WX 554 ; N afii10067 ; B 31 0 509 470 ;
C 227 ; WX 433 ; N afii10068 ; B 31 0 416 470 ;
C 228 ; WX 575 ; N afii10069 ; B 17 -158 558 476 ;
C 229 ; WX 509 ; N afii10070 ; B 28 -11 481 482 ;
C 230 ; WX 857 ; N afii10072 ; B 17 -13 837 470 ;
C 231 ; WX 480 ; N afii10073 ; B 28 -11 441 482 ;
C 232 ; WX 624 ; N afii10074 ; B 34 0 588 470 ;
C 233 ; WX 624 ; N afii10075 ; B 34 0 588 649 ;
C 234 ; WX 590 ; N afii10076 ; B 28 -12 573 470 ;
C 235 ; WX 587 ; N afii10077 ; B 20 -11 567 476 ;
C 236 ; WX 708 ; N afii10078 ; B 34 0 672 470 ;
C 237 ; WX 624 ; N afii10079 ; B 34 0 588 470 ;
C 238 ; WX 561 ; N afii10080 ; B 36 -12 519 482 ;
C 239 ; WX 629 ; N afii10081 ; B 36 0 590 470 ;
C 240 ; WX 598 ; N afii10082 ; B 36 -193 556 481 ;
C 241 ; WX 505 ; N afii10083 ; B 36 -12 469 481 ;
C 242 ; WX 501 ; N afii10084 ; B 22 0 476 470 ;
C 243 ; WX 581 ; N afii10085 ; B 20 -207 561 470 ;
C 244 ; WX 765 ; N afii10086 ; B 34 -207 729 663 ;
C 245 ; WX 575 ; N afii10087 ; B 31 0 541 470 ;
C 246 ; WX 604 ; N afii10088 ; B 31 -161 579 470 ;
C 247 ; WX 560 ; N afii10089 ; B 22 0 532 470 ;
C 248 ; WX 862 ; N afii10090 ; B 34 0 826 470 ;
C 249 ; WX 867 ; N afii10091 ; B 34 -160 847 470 ;
C 250 ; WX 641 ; N afii10092 ; B 28 0 610 470 ;
C 251 ; WX 768 ; N afii10093 ; B 28 0 740 470 ;
C 252 ; WX 522 ; N afii10094 ; B 34 0 491 470 ;
C 253 ; WX 487 ; N afii10095 ; B 25 -12 456 482 ;
C 254 ; WX 823 ; N afii10096 ; B 36 -11 781 482 ;
C 255 ; WX 556 ; N afii10097 ; B 20 -12 531 470 ;
C -1 ; WX 239 ; N acute ; B 39 543 265 714 ;
C -1 ; WX 0 ; N circumflex ; B -168 520 168 721 ;
C -1 ; WX 0 ; N tilde ; B -193 544 193 696 ;
C -1 ; WX 382 ; N dieresis ; B 20 537 362 669 ;
C -1 ; WX 438 ; N hungarumlaut ; B 104 521 434 681 ;
C -1 ; WX 1 ; N ring ; B -97 520 98 715 ;
C -1 ; WX 0 ; N caron ; B -168 524 169 725 ;
C -1 ; WX 356 ; N breve ; B 40 529 316 649 ;
C -1 ; WX 400 ; N macron ; B 20 550 380 600 ;
C -1 ; WX 306 ; N dotaccent ; B 86 532 226 672 ;
C -1 ; WX 0 ; N cedilla ; B -72 -187 112 -5 ;
C -1 ; WX 306 ; N dotlessi ; B 34 0 278 470 ;
EndCharMetrics
EndFontMetrics
