%Filename: ot1ftx.fd
%Created by: tex fontinst
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1ftx.fd}
   [2001/03/03 Fontinst v1.801 font definitions for OT1/ftx.]

\DeclareFontFamily{OT1}{ftx}{}

\DeclareFontShape{OT1}{ftx}{m}{n}{
   <-> ftxr7t
}{}

\DeclareFontShape{OT1}{ftx}{m}{sl}{
   <-> ftxro7t
}{}

\DeclareFontShape{OT1}{ftx}{bx}{n}{
   <-> ftxb7t
}{}

\DeclareFontShape{OT1}{ftx}{bx}{sl}{
   <-> ftxbo7t
}{}

\DeclareFontShape{OT1}{ftx}{m}{it}{
   <-> ftxri7t
}{}

\DeclareFontShape{OT1}{ftx}{b}{n}{<->ssub * ftx/bx/n}{}
\DeclareFontShape{OT1}{ftx}{b}{sl}{<->ssub * ftx/bx/sl}{}
\DeclareFontShape{OT1}{ftx}{bx}{it}{<->ssub * ftx/bx/sl}{}
\DeclareFontShape{OT1}{ftx}{b}{it}{<->ssub * ftx/bx/it}{}

\endinput
