StartFontMetrics 2.0
Comment Panose 2 0 5 3 7 0 0 2 0 3
FullName HandbookPSCyr-Regular
FontName HandbookPSCyr-Regular
FamilyName HandbookPSCyr
Weight Regular
Notice Corrected by Alexander Lebedev, 2000
Version 001.007
IsFixedPitch false
ItalicAngle 0.00
FontBBox -178 -280 1148 872
Ascender 671
Descender -237
XHeight 462
CapHeight 669
UnderlinePosition -110
UnderlineThickness 56
StdHW 35
StdVW 79
EncodingScheme FontSpecific
StartCharMetrics 225
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 351 ; N exclam ; B 126 -11 225 686 ;
C 34 ; WX 418 ; N quotedbl ; B 73 493 345 714 ;
C 35 ; WX 1052 ; N numbersign ; B 176 -22 890 636 ;
C 36 ; WX 568 ; N dollar ; B 48 -120 526 762 ;
C 37 ; WX 770 ; N percent ; B 50 -123 720 680 ;
C 38 ; WX 700 ; N ampersand ; B 34 -12 664 681 ;
C 39 ; WX 241 ; N quotesingle ; B 73 493 168 714 ;
C 40 ; WX 345 ; N parenleft ; B 115 -218 286 683 ;
C 41 ; WX 345 ; N parenright ; B 59 -218 230 683 ;
C 42 ; WX 332 ; N asterisk ; B 34 420 296 669 ;
C 43 ; WX 1052 ; N plus ; B 197 -22 855 636 ;
C 44 ; WX 263 ; N comma ; B 85 -129 175 118 ;
C 45 ; WX 356 ; N hyphen ; B 60 203 296 271 ;
C 46 ; WX 264 ; N period ; B 83 -11 181 112 ;
C 47 ; WX 526 ; N slash ; B 35 -28 491 697 ;
C 48 ; WX 527 ; N zero ; B 34 -11 490 680 ;
C 49 ; WX 528 ; N one ; B 133 0 403 669 ;
C 50 ; WX 527 ; N two ; B 42 0 485 680 ;
C 51 ; WX 526 ; N three ; B 43 -11 486 680 ;
C 52 ; WX 527 ; N four ; B 34 0 491 669 ;
C 53 ; WX 525 ; N five ; B 36 -11 489 669 ;
C 54 ; WX 526 ; N six ; B 39 -11 489 680 ;
C 55 ; WX 526 ; N seven ; B 50 0 476 669 ;
C 56 ; WX 526 ; N eight ; B 43 -11 483 680 ;
C 57 ; WX 526 ; N nine ; B 39 -11 489 680 ;
C 58 ; WX 264 ; N colon ; B 83 -11 181 473 ;
C 59 ; WX 264 ; N semicolon ; B 83 -129 181 473 ;
C 60 ; WX 700 ; N less ; B 64 36 611 690 ;
C 61 ; WX 1052 ; N equal ; B 197 214 855 455 ;
C 62 ; WX 700 ; N greater ; B 89 36 636 690 ;
C 63 ; WX 553 ; N question ; B 121 -11 422 688 ;
C 64 ; WX 981 ; N at ; B 56 -173 925 737 ;
C 65 ; WX 765 ; N A ; B 10 0 755 680 ;
C 66 ; WX 647 ; N B ; B 45 0 597 669 ;
C 67 ; WX 767 ; N C ; B 59 -10 717 680 ;
C 68 ; WX 754 ; N D ; B 45 0 706 669 ;
C 69 ; WX 634 ; N E ; B 45 0 578 669 ;
C 70 ; WX 608 ; N F ; B 45 0 572 670 ;
C 71 ; WX 793 ; N G ; B 56 -12 729 680 ;
C 72 ; WX 819 ; N H ; B 45 0 785 669 ;
C 73 ; WX 332 ; N I ; B 45 0 298 669 ;
C 74 ; WX 463 ; N J ; B -22 -14 435 669 ;
C 75 ; WX 751 ; N K ; B 45 0 731 669 ;
C 76 ; WX 569 ; N L ; B 45 0 555 669 ;
C 77 ; WX 996 ; N M ; B 45 0 962 669 ;
C 78 ; WX 834 ; N N ; B 45 -11 800 669 ;
C 79 ; WX 835 ; N O ; B 56 -11 790 680 ;
C 80 ; WX 605 ; N P ; B 45 0 571 669 ;
C 81 ; WX 863 ; N Q ; B 62 -84 801 680 ;
C 82 ; WX 664 ; N R ; B 45 -11 670 669 ;
C 83 ; WX 567 ; N S ; B 53 -13 531 680 ;
C 84 ; WX 638 ; N T ; B 25 0 624 669 ;
C 85 ; WX 768 ; N U ; B 39 -11 740 669 ;
C 86 ; WX 737 ; N V ; B -8 0 757 669 ;
C 87 ; WX 1049 ; N W ; B -8 0 1069 669 ;
C 88 ; WX 765 ; N X ; B 31 0 745 669 ;
C 89 ; WX 638 ; N Y ; B -8 0 658 669 ;
C 90 ; WX 630 ; N Z ; B 31 0 610 670 ;
C 91 ; WX 365 ; N bracketleft ; B 133 -218 295 683 ;
C 92 ; WX 526 ; N backslash ; B 35 -28 491 697 ;
C 93 ; WX 365 ; N bracketright ; B 70 -218 231 683 ;
C 94 ; WX 526 ; N asciicircum ; B 112 721 414 840 ;
C 95 ; WX 725 ; N underscore ; B 28 -210 697 -140 ;
C 96 ; WX 311 ; N grave ; B 0 557 174 700 ;
C 97 ; WX 513 ; N a ; B 34 -11 499 473 ;
C 98 ; WX 571 ; N b ; B 8 -11 526 666 ;
C 99 ; WX 494 ; N c ; B 40 -11 462 473 ;
C 100 ; WX 592 ; N d ; B 40 -11 558 670 ;
C 101 ; WX 523 ; N e ; B 40 -11 483 473 ;
C 102 ; WX 324 ; N f ; B 34 0 338 678 ;
C 103 ; WX 590 ; N g ; B 45 -231 562 473 ;
C 104 ; WX 587 ; N h ; B 31 0 562 668 ;
C 105 ; WX 293 ; N i ; B 34 0 265 664 ;
C 106 ; WX 290 ; N j ; B -42 -237 206 663 ;
C 107 ; WX 589 ; N k ; B 31 0 575 671 ;
C 108 ; WX 299 ; N l ; B 34 0 265 671 ;
C 109 ; WX 858 ; N m ; B 34 0 833 473 ;
C 110 ; WX 590 ; N n ; B 34 0 565 473 ;
C 111 ; WX 559 ; N o ; B 40 -11 519 473 ;
C 112 ; WX 594 ; N p ; B 31 -210 549 473 ;
C 113 ; WX 597 ; N q ; B 45 -210 563 473 ;
C 114 ; WX 377 ; N r ; B 34 0 377 473 ;
C 115 ; WX 429 ; N s ; B 45 -11 395 473 ;
C 116 ; WX 342 ; N t ; B 31 -11 328 633 ;
C 117 ; WX 594 ; N u ; B 28 -13 560 462 ;
C 118 ; WX 515 ; N v ; B -14 0 529 462 ;
C 119 ; WX 739 ; N w ; B -14 0 753 462 ;
C 120 ; WX 555 ; N x ; B 14 0 541 462 ;
C 121 ; WX 547 ; N y ; B 0 -238 561 462 ;
C 122 ; WX 463 ; N z ; B 28 0 435 462 ;
C 123 ; WX 506 ; N braceleft ; B 148 -218 393 685 ;
C 124 ; WX 238 ; N bar ; B 84 -238 154 846 ;
C 125 ; WX 506 ; N braceright ; B 113 -218 358 685 ;
C 126 ; WX 527 ; N asciitilde ; B 33 693 494 787 ;
C 129 ; WX 566 ; N afii10052 ; B 45 0 555 872 ;
C 130 ; WX 263 ; N quotesinglbase ; B 85 -129 175 118 ;
C 131 ; WX 428 ; N afii10100 ; B 34 0 414 669 ;
C 132 ; WX 490 ; N quotedblbase ; B 101 -129 386 118 ;
C 133 ; WX 796 ; N ellipsis ; B 83 -11 713 112 ;
C 134 ; WX 532 ; N dagger ; B 42 -210 490 669 ;
C 135 ; WX 532 ; N daggerdbl ; B 42 -210 485 669 ;
C 137 ; WX 1136 ; N perthousand ; B 50 -123 1086 680 ;
C 139 ; WX 343 ; N guilsinglleft ; B 81 59 262 437 ;
C 140 ; WX 1120 ; N afii10059 ; B 45 0 1082 669 ;
C 141 ; WX 752 ; N afii10061 ; B 45 -11 732 872 ;
C 145 ; WX 295 ; N quoteleft ; B 104 423 194 669 ;
C 146 ; WX 295 ; N quoteright ; B 101 423 191 669 ;
C 147 ; WX 491 ; N quotedblleft ; B 101 423 387 669 ;
C 148 ; WX 491 ; N quotedblright ; B 101 423 387 669 ;
C 149 ; WX 742 ; N bullet ; B 259 202 483 426 ;
C 150 ; WX 605 ; N endash ; B 60 211 545 264 ;
C 151 ; WX 825 ; N emdash ; B 60 211 765 264 ;
C 153 ; WX 1070 ; N trademark ; B 112 426 1028 790 ;
C 155 ; WX 343 ; N guilsinglright ; B 81 59 262 437 ;
C 156 ; WX 828 ; N afii10107 ; B 34 0 801 462 ;
C 157 ; WX 572 ; N afii10109 ; B 34 -11 558 669 ;
C 161 ; WX 669 ; N afii10062 ; B 6 -11 689 826 ;
C 162 ; WX 547 ; N afii10110 ; B 0 -238 561 669 ;
C 163 ; WX 463 ; N afii10057 ; B -22 -14 435 669 ;
C 164 ; WX 644 ; N currency ; B 29 41 615 628 ;
C 165 ; WX 566 ; N afii10050 ; B 45 0 555 761 ;
C 166 ; WX 238 ; N brokenbar ; B 84 -238 154 846 ;
C 167 ; WX 526 ; N section ; B 66 -148 451 680 ;
C 168 ; WX 628 ; N afii10023 ; B 45 0 578 831 ;
C 169 ; WX 941 ; N copyright ; B 64 -28 877 785 ;
C 170 ; WX 759 ; N afii10053 ; B 61 -11 710 680 ;
C 171 ; WX 526 ; N guillemotleft ; B 81 59 445 437 ;
C 172 ; WX 1052 ; N logicalnot ; B 197 177 855 336 ;
C 174 ; WX 733 ; N registered ; B 64 184 669 789 ;
C 175 ; WX 332 ; N afii10056 ; B 24 0 320 826 ;
C 176 ; WX 348 ; N degree ; B 62 442 286 666 ;
C 177 ; WX 877 ; N plusminus ; B 133 123 791 619 ;
C 178 ; WX 332 ; N afii10055 ; B 45 0 298 669 ;
C 179 ; WX 293 ; N afii10103 ; B 34 0 265 664 ;
C 180 ; WX 428 ; N afii10098 ; B 34 0 414 570 ;
C 182 ; WX 514 ; N paragraph ; B 28 -280 441 672 ;
C 183 ; WX 264 ; N periodcentered ; B 83 195 181 318 ;
C 187 ; WX 526 ; N guillemotright ; B 81 59 445 437 ;
C 184 ; WX 526 ; N afii10071 ; B 42 -11 484 663 ;
C 185 ; WX 1064 ; N afii61352 ; B 39 -11 1025 670 ;
C 186 ; WX 511 ; N afii10101 ; B 42 -11 466 473 ;
C 188 ; WX 290 ; N afii10105 ; B -42 -237 206 663 ;
C 189 ; WX 567 ; N afii10054 ; B 53 -13 531 680 ;
C 190 ; WX 429 ; N afii10102 ; B 45 -11 395 473 ;
C 191 ; WX 293 ; N afii10104 ; B -2 0 294 663 ;
C 192 ; WX 765 ; N afii10017 ; B 10 0 755 680 ;
C 193 ; WX 639 ; N afii10018 ; B 45 0 597 669 ;
C 194 ; WX 647 ; N afii10019 ; B 45 0 597 669 ;
C 195 ; WX 566 ; N afii10020 ; B 45 0 555 669 ;
C 196 ; WX 758 ; N afii10021 ; B 20 -190 738 669 ;
C 197 ; WX 634 ; N afii10022 ; B 45 0 578 669 ;
C 198 ; WX 1168 ; N afii10024 ; B 20 -12 1148 669 ;
C 199 ; WX 624 ; N afii10025 ; B 59 -15 574 680 ;
C 200 ; WX 814 ; N afii10026 ; B 45 0 780 669 ;
C 201 ; WX 814 ; N afii10027 ; B 45 0 780 826 ;
C 202 ; WX 752 ; N afii10028 ; B 45 -11 732 669 ;
C 203 ; WX 731 ; N afii10029 ; B 6 -11 737 669 ;
C 204 ; WX 996 ; N afii10030 ; B 45 0 962 669 ;
C 205 ; WX 819 ; N afii10031 ; B 45 0 785 669 ;
C 206 ; WX 835 ; N afii10032 ; B 56 -11 790 680 ;
C 207 ; WX 819 ; N afii10033 ; B 45 0 785 669 ;
C 208 ; WX 605 ; N afii10034 ; B 45 0 571 669 ;
C 209 ; WX 767 ; N afii10035 ; B 59 -10 717 680 ;
C 210 ; WX 638 ; N afii10036 ; B 25 0 624 669 ;
C 211 ; WX 669 ; N afii10037 ; B 6 -11 689 669 ;
C 212 ; WX 900 ; N afii10038 ; B 59 -25 852 703 ;
C 213 ; WX 765 ; N afii10039 ; B 31 0 745 669 ;
C 214 ; WX 823 ; N afii10040 ; B 45 -190 789 669 ;
C 215 ; WX 726 ; N afii10041 ; B 22 0 692 669 ;
C 216 ; WX 1102 ; N afii10042 ; B 45 0 1068 669 ;
C 217 ; WX 1106 ; N afii10043 ; B 45 -193 1072 669 ;
C 218 ; WX 738 ; N afii10044 ; B 25 0 704 669 ;
C 219 ; WX 937 ; N afii10045 ; B 45 0 903 669 ;
C 220 ; WX 629 ; N afii10046 ; B 45 0 595 669 ;
C 221 ; WX 759 ; N afii10047 ; B 62 -11 711 680 ;
C 222 ; WX 1152 ; N afii10048 ; B 45 -11 1107 680 ;
C 223 ; WX 657 ; N afii10049 ; B 6 -14 623 669 ;
C 224 ; WX 513 ; N afii10065 ; B 34 -11 499 473 ;
C 225 ; WX 573 ; N afii10066 ; B 48 -11 531 679 ;
C 226 ; WX 534 ; N afii10067 ; B 35 0 489 462 ;
C 227 ; WX 428 ; N afii10068 ; B 34 0 414 462 ;
C 228 ; WX 555 ; N afii10069 ; B 15 -158 540 462 ;
C 229 ; WX 523 ; N afii10070 ; B 40 -11 483 473 ;
C 230 ; WX 840 ; N afii10072 ; B 14 -11 826 462 ;
C 231 ; WX 490 ; N afii10073 ; B 42 -12 445 473 ;
C 232 ; WX 614 ; N afii10074 ; B 35 0 579 462 ;
C 233 ; WX 614 ; N afii10075 ; B 35 0 579 669 ;
C 234 ; WX 572 ; N afii10076 ; B 35 -11 558 462 ;
C 235 ; WX 566 ; N afii10077 ; B 15 -11 551 462 ;
C 236 ; WX 692 ; N afii10078 ; B 34 0 658 462 ;
C 237 ; WX 612 ; N afii10079 ; B 35 0 577 462 ;
C 238 ; WX 559 ; N afii10080 ; B 40 -11 519 473 ;
C 239 ; WX 609 ; N afii10081 ; B 35 0 574 462 ;
C 240 ; WX 594 ; N afii10082 ; B 31 -210 549 473 ;
C 241 ; WX 494 ; N afii10083 ; B 40 -11 462 473 ;
C 242 ; WX 499 ; N afii10084 ; B 25 0 474 462 ;
C 243 ; WX 591 ; N afii10085 ; B 15 -238 576 462 ;
C 244 ; WX 801 ; N afii10086 ; B 45 -210 756 672 ;
C 245 ; WX 555 ; N afii10087 ; B 14 0 541 462 ;
C 246 ; WX 604 ; N afii10088 ; B 34 -158 570 462 ;
C 247 ; WX 559 ; N afii10089 ; B 11 0 525 462 ;
C 248 ; WX 857 ; N afii10090 ; B 34 0 823 462 ;
C 249 ; WX 863 ; N afii10091 ; B 34 -158 829 462 ;
C 250 ; WX 609 ; N afii10092 ; B 14 0 595 462 ;
C 251 ; WX 756 ; N afii10093 ; B 35 0 721 462 ;
C 252 ; WX 502 ; N afii10094 ; B 35 0 488 462 ;
C 253 ; WX 511 ; N afii10095 ; B 42 -11 466 473 ;
C 254 ; WX 841 ; N afii10096 ; B 34 -11 799 473 ;
C 255 ; WX 538 ; N afii10097 ; B 14 -11 504 462 ;
C -1 ; WX 310 ; N acute ; B 137 525 310 669 ;
C -1 ; WX 0 ; N circumflex ; B -166 525 167 694 ;
C -1 ; WX 0 ; N tilde ; B -178 557 178 667 ;
C -1 ; WX 336 ; N dieresis ; B 20 565 316 663 ;
C -1 ; WX 438 ; N hungarumlaut ; B 114 521 424 681 ;
C -1 ; WX 233 ; N ring ; B 20 525 213 718 ;
C -1 ; WX 0 ; N caron ; B -166 525 167 694 ;
C -1 ; WX 332 ; N breve ; B 20 536 312 670 ;
C -1 ; WX 400 ; N macron ; B 20 555 380 597 ;
C -1 ; WX 293 ; N dotaccent ; B 100 566 198 664 ;
C -1 ; WX 0 ; N cedilla ; B -66 -187 105 -5 ;
C -1 ; WX 332 ; N cyrbreve ; B 20 538 312 672 ;
C -1 ; WX 292 ; N dotlessi ; B 34 0 264 462 ;
C -1 ; WX 290 ; N dotlessj ; B -42 -237 196 462 ;
C -1 ; WX 366 ; N perthousandzero ; B 0 -97 316 245 ;
EndCharMetrics
StartKernData
StartKernPairs 36
KPX A T -50

KPX T A -50

KPX afii10017 afii10036 -50
KPX afii10017 afii10089 -100

KPX afii10020 afii10069 -40
KPX afii10020 afii10077 -70

KPX afii10028 afii10032 -50

KPX afii10032 afii10039 -40

KPX afii10036 afii10017 -50
KPX afii10036 afii10065 -36
KPX afii10036 afii10070 -36
KPX afii10036 afii10080 -36

KPX afii10037 afii10073 -90
KPX afii10037 afii10077 -136
KPX afii10037 afii10083 -108

KPX afii10039 afii10032 -40

KPX afii10066 afii10085 -30

KPX afii10069 afii10069 20
KPX afii10069 afii10070 -16
KPX afii10069 afii10085 -20

KPX afii10070 afii10082 -16

KPX afii10074 afii10083 -10

KPX afii10076 afii10080 -20

KPX afii10079 afii10080 -10

KPX afii10080 afii10067 -10
KPX afii10080 afii10074 -10
KPX afii10080 afii10075 -10
KPX afii10080 afii10076 -10
KPX afii10080 afii10077 -24
KPX afii10080 afii10079 -10
KPX afii10080 afii10081 -10
KPX afii10080 afii10089 -10

KPX afii10081 afii10080 -10

KPX afii10084 afii10084 20

KPX afii10085 afii10069 -64
KPX afii10085 afii10077 -80

EndKernPairs
EndKernData
EndFontMetrics
