%%
%% This is file `t2aftx.fd'
%% [ TextbookPSCyr font family ]
%% Cyrillic postscript package by K.Chumachenko
%% Changes by Alexander Lebedev, 2000-2001
%%
\ProvidesFile{t2aftx.fd}
  [2001/03/03 v0.4c PS font definitions for T2A/TextbookPSCyr]

\DeclareFontFamily{T2A}{ftx}{}

\DeclareFontShape{T2A}{ftx}{m}{n}{<-> ftxr6a}{}
\DeclareFontShape{T2A}{ftx}{m}{it}{<-> ftxri6a}{}
\DeclareFontShape{T2A}{ftx}{m}{sl}{<-> ftxro6a}{}
\DeclareFontShape{T2A}{ftx}{m}{sc}{<-> ftxrc6a}{}
\DeclareFontShape{T2A}{ftx}{bx}{n}{<-> ftxb6a}{}
\DeclareFontShape{T2A}{ftx}{bx}{it}{<-> ftxbo6a}{}
\DeclareFontShape{T2A}{ftx}{bx}{sl}{<-> ftxbo6a}{}

% Substitutions
\DeclareFontShape{T2A}{ftx}{b}{n}{<->sub * ftx/bx/n}{}
\DeclareFontShape{T2A}{ftx}{b}{it}{<->sub * ftx/bx/it}{}
\DeclareFontShape{T2A}{ftx}{b}{sl}{<->sub * ftx/bx/sl}{}

\endinput
